<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hotel Depari-Aparts</title>
  <style>
  .navbar{
    display: flex;
  }
  li{
    list-style: none;
  }
  </style>
  
</head>
<body>
  <div class="main">
    
   <div class="navbar">
     <img src="logo.jpg" alt="Logo not found..." id="logo">
    <center><h1>
    APARTMENTS
  </h1></center>
   </div>
    
    <div class="content">
      <ul>
        <li class="rm1">  
          <img src="logo.jpg" alt="Logo not found..." id="rm1">
          <p class="text1">
            thshswisihshwywhhsgshxhhdhdhdhjhh
          </p>
             </li>
        
         <li class="rm2">  
          <img src="logo.jpg" alt="Logo not found..." id="rm1">
          <p class="text1">
            thshswisihshwywhhsgshxhhdhdhdhjhh
          </p>
           </li>
        
         <li class="rm3">  
          <img src="logo.jpg" alt="Logo not found..." id="rm1">
          <p class="text1">
            thshswisihshwywhhsgshxhhdhdhdhjhh
          </p>
                 </li>
        
         <li class="rm4">  
          <img src="logo.jpg" alt="Logo not found..." id="rm1">
          <p class="text1">
            thshswisihshwywhhsgshxhhdhdhdhjhh
          </p>
                  </li>
        
         <li class="rm5">  
          <img src="logo.jpg" alt="Logo not found..." id="rm1">
          <p class="text1">
            thshswisihshwywhhsgshxhhdhdhdhjhh
          </p>
                   </li>
        
      </ul>
   
      <button id="try">Book now</button>
      
    </div>
    
    </div>
</body>
</html>
